<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moe_money_background"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="0dp"
        android:layout_weight="0.12"
        android:contentDescription="@string/moe_money"
        android:scaleType="centerInside"
        android:src="@drawable/im_moe_money" />

</LinearLayout>