<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:text="@string/register_instructions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:hint="First Name"
        android:id="@+id/edit_registration_first_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:text="@string/edit_registration_first_name" >

        <requestFocus />

    </EditText>

    <EditText
        android:hint="Last Name"
        android:id="@+id/edit_registration_last_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edit_registration_last_name" />

    <EditText
        android:id="@+id/edit_registration_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:text="@string/edit_registration_email" />

    <EditText
        android:id="@+id/edit_registration_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Username"
        android:text="@string/edit_registration_username" />

    <EditText
        android:id="@+id/edit_registration_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="@string/edit_registration_password" />

    <EditText
        android:hint="Confirm Password"
        android:id="@+id/edit_registration_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/edit_registration_password_confirm" />

    <Button
        android:id="@+id/button_confirm_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_confirm" />

    <Button
        android:id="@+id/button_reject_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_reject_registration" />

</LinearLayout>
