<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moe_money_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_top_margin" >
    
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_new_account_instruction"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_text_create_account_full_name"
        style="@style/custom_edit_text_rounded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_account_full_name"
        android:text="@string/edit_account_full_name" >

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/edit_text_create_account_display_name"
        style="@style/custom_edit_text_rounded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_account_display_name"
        android:text="@string/edit_account_display_name" />

    <EditText
        android:id="@+id/edit_text_create_account_balance"
        style="@style/custom_edit_text_rounded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_account_balance"
        android:inputType="numberDecimal"
        android:text="@string/edit_account_balance" />

     <EditText
         android:id="@+id/edit_text_account_interest_rate"
         style="@style/custom_edit_text_rounded"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:hint="@string/text_account_interest_rate"
         android:inputType="numberDecimal"
         android:text="@string/edit_account_interest_rate" />

    <Button
        android:id="@+id/button_create_account_confirm"
        style="@style/custom_button_breaker_bay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/button_create_account_confirm" />

</LinearLayout>
